# LofiWebCaptcha-Bukkit

./: README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/ru/shved255/Listeners/: Listeners.java
src/main/java/ru/shved255/util/: BossBarManager.java  Config.java  Utils.java
